<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            text-align: center;
            color: white;
            background-color: #f0f0f0;
            padding: 20px;
        }

         html {
          height: 100%;
        }
            body {
              margin:0;
              padding:0;
              font-family: sans-serif;
              background: linear-gradient(#141e30, #243b55);
            }

            .login-box {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 400px;
              padding: 40px;
              transform: translate(-50%, -50%);
              background: rgba(0,0,0,.5);
              box-sizing: border-box;
              box-shadow: 0 15px 25px rgba(0,0,0,.6);
              border-radius: 10px;
            }

            .login-box h2 {
              margin: 0 0 30px;
              padding: 0;
              color: #fff;
              text-align: center;
            }

            .login-box .user-box {
              position: relative;
            }

            .login-box .user-box input {
              width: 100%;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
            }
            .login-box .user-box label {
              position: absolute;
              top:0;
              left: 0;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              pointer-events: none;
              transition: .5s;
            }

            .login-box .user-box input:focus ~ label,
            .login-box .user-box input:valid ~ label {
              top: -20px;
              left: 0;
              color: #03e9f4;
              font-size: 12px;
            }

            .login-box form a {
              position: relative;
              display: inline-block;
              padding: 10px 20px;
              color: #03e9f4;
              font-size: 16px;
              text-decoration: none;
              text-transform: uppercase;
              overflow: hidden;
              transition: .5s;
              margin-top: 40px;
              letter-spacing: 4px
            }

            .login-box a:hover {
              background: #03e9f4;
              color: #fff;
              border-radius: 5px;
              box-shadow: 0 0 5px #03e9f4,
                          0 0 25px #03e9f4,
                          0 0 50px #03e9f4,
                          0 0 100px #03e9f4;
            }

            .login-box a span {
              position: absolute;
              display: block;
            }

            .login-box a span:nth-child(1) {
              top: 0;
              left: -100%;
              width: 100%;
              height: 2px;
              background: linear-gradient(90deg, transparent, #03e9f4);
              animation: btn-anim1 1s linear infinite;
            }

            @keyframes btn-anim1 {
              0% {
                left: -100%;
              }
              50%,100% {
                left: 100%;
              }
            }

            .login-box a span:nth-child(2) {
              top: -100%;
              right: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(180deg, transparent, #03e9f4);
              animation: btn-anim2 1s linear infinite;
              animation-delay: .25s
            }

            @keyframes btn-anim2 {
              0% {
                top: -100%;
              }
              50%,100% {
                top:
    </style>
</head>
<body>
<header>
    <h1>로그인</h1>
</header>

<main>
    <section class="login-form">
        <form action="/members/login" method="post">
            <a class="btn btn-primary" href="#"th:href="@{/login}"role="button" th:if="${#request.getCookies()== null}">Login</a>
            <div class="login-box">
                <h2>Login</h2>
                <form>
                    <div class="user-box">
                        <input type="text" id="inputId" name="inputId" required>
                        <label for="inputId">아이디</label>
                    </div>
                    <div class="user-box">
                        <input type="password" id="password" name="password" required>
                        <label for="password">비밀번호</label>
                    </div>
                    <button type="subit">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        로그인
                    </button>
                </form>
                <p>계정이 없으신가요? <a href="/members/signup">회원가입</a></p>
            </div>
        </form>
    </section>

    <!-- loggedInMember가 존재할 때에만 사용자 정보를 표시-->
    <section th:if="${loggedInMember}" class="user-info">
        <h2>로그인한 사용자 정보:</h2>
        <p>사용자 이름: <span th:text="${loggedInMember.name}"></span></p>
    </section>
</main>
<footer>
    <p>&copy; ABC 커뮤니티 게시판</p>
</footer>
</body>
</html>
